---
- name: Show Asymmetric Drop Rate
  hosts: all
  connection: local
  gather_facts: False

  tasks:
  - name: Show Global Counters
    paloaltonetworks.panos.panos_op:
      provider: "{{ provider }}"
      cmd: show counter global
    delegate_to: localhost
    register: counters

  - name: Parse Aysymmetric Drop Rate
    community.general.xml:
      xmlstring: "{{ counters.stdout_xml }}"
      content: "text"
      xpath: "//entry[name='flow_tcp_non_syn']/rate"
    delegate_to: localhost
    ignore_errors: True
    register: drop_rate

  - name: Output
    ansible.builtin.debug:
      msg: "Asymmetric Drop Rate: {{ drop_rate.matches[0].rate }}"
    when: drop_rate.matches is defined

  - name: Output
    ansible.builtin.debug:
      msg: "Asymmetric Drop Rate: N/A"
    when: drop_rate.matches is undefined
